<!doctype html>
{% load static %}
<html lang="en">

    <!-- Required meta tags -->
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'css/main.css' %}">
        <link rel="stylesheet" href="{% static 'css/forms.css' %}">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@500&family=PT+Sans+Narrow:wght@400;700&display=swap"rel="stylesheet">
        <style>
            #myDIV {
                animation: mymove 1.5s;
            }
            @keyframes mymove {
                0% {
                    word-spacing: 60px;
                }
            }
            #topheader .navbar-nav li > a {
                text-transform: capitalize;
                color: #333;
                transition: background-color .2s, color .2s;
            &:hover,
            &:focus {
                 background-color: #333;
                 color: #fff;
             }
            }
            #topheader .navbar-nav li.active > a {
                background-color: #333;
                color: #fff;
            }
        </style>
    </head>
    <body>
    <div>
        <div id="topheader">
            <nav class="navbar navbar-default navbar-fixed-top shift">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                        <img src="{% static 'img/flamingoLogo3.png' %}" height="49" style="margin-top: -15px;margin-left: -15px;margin-right: -20px;"  alt="">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            {% block nav-home1 %}<li class="active"><a href="/adminDashboard">Home<span class="sr-only">(current)</span></a></li>{% endblock %}

                          {% block nav-addSession %}  <li><a href="/addSession">Add Session</a></li> {% endblock %}
                          {% block nav-showResult %}  <li><a href="/showResult">Show Result</a></li> {% endblock %}
                          {% block nav-addMarks %}  <li><a href="/addMarks">Add Marks</a></li> {% endblock %}
                          {% block nav-adminsRegister %}  <li><a href="/adminsRegister">Register Admin</a></li> {% endblock %}
                          {% block nav-addStudent %}  <li><a href="/addStudent">New Student</a></li> {% endblock %}
                          {% block nav-logout2 %}  <li><a href="/logout">Logout</a></li> {% endblock %}
                        </ul>
                        <form class="navbar-form navbar-right">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button class="btn btn-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    {% block content %}
    {% endblock %}

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/index.js' %}"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    </body>
</html>
